# TestDemo

./: .gitignore  settings.gradle
Framework/: .gitignore  build.gradle  settings.gradle
Framework/framework/: build.gradle
app/: build.gradle
app/libs/: Live2DCubismCore.aar
app/src/androidTest/java/com/enjoypartytime/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shaders/: BigEyeFragmentShader.glsl  BigEyeVertexShader.glsl  MosaicFragmentShader.glsl  MosaicShader.glsl  SquareVertexShader.glsl  TriangleFragmentShader.glsl  TriangleVertexShader.glsl  VertexShader.glsl  brush_fragment_shader.glsl  brush_vertex_shader.glsl  fragment_shader_dmx.glsl
app/src/main/assets/Shaders/CameraXFilter/: camera_frag.glsl  camera_frag_x_2.glsl  camera_frag_y_2.glsl  camera_vert.glsl
app/src/main/assets/shaders/: BigEyeFaceFragmentShader.glsl  BigEyeFaceVertexShader.glsl  BigEyeFragmentShader.glsl  brush_vertex_shader.glsl
app/src/main/assets/shaders/CameraXFilter/: camera_frag_base.glsl  camera_frag_black_white.glsl  camera_frag_gray.glsl  camera_frag_negative.glsl
app/src/main/java/com/enjoypartytime/testdemo/: MainActivity.java
app/src/main/java/com/enjoypartytime/testdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/enjoypartytime/testdemo/canvas/: CanvasActivity.java  RadarActivity.java
app/src/main/java/com/enjoypartytime/testdemo/canvas/brush/: BrushCanvasActivity.java
app/src/main/java/com/enjoypartytime/testdemo/canvas/view/: BrushCanvasView.java  RadarView.java
app/src/main/java/com/enjoypartytime/testdemo/diyView/: CoordinatorLayoutActivity.java  CoordinatorLayoutChildFragment.java  DiyViewActivity.java  FlowLayoutActivity.java  KoiActivity.java
app/src/main/java/com/enjoypartytime/testdemo/diyView/Adapter/: CoordinatorLayoutAdapter.java  CoordinatorLayoutChildAdapter.java
app/src/main/java/com/enjoypartytime/testdemo/diyView/adapter/: CoordinatorLayoutAdapter.java  CoordinatorLayoutChildAdapter.java
app/src/main/java/com/enjoypartytime/testdemo/diyView/coordinatorLayout/: CoordinatorLayoutActivity.java  CoordinatorLayoutChildFragment.java
app/src/main/java/com/enjoypartytime/testdemo/diyView/flowLayout/: FlowLayout.java  FlowLayoutActivity.java
app/src/main/java/com/enjoypartytime/testdemo/jump/: Jump2Activity.java  JumpActivity.java
app/src/main/java/com/enjoypartytime/testdemo/lazyLoad/: LazyAdapter.java  LazyChildFragment.java  LazyFragment.java  LazyFragment2.java  LazyLoadActivity.java
app/src/main/java/com/enjoypartytime/testdemo/live2d/: Live2DActivity.java
app/src/main/java/com/enjoypartytime/testdemo/media/: MediaActivity.java  MediaRecordActivity.java  SoundPlayActivity.java  VideoPlayActivity.java  VideoViewActivity.java
app/src/main/java/com/enjoypartytime/testdemo/mvp/: MvpActivity.java
app/src/main/java/com/enjoypartytime/testdemo/mvp/view/: IView.java
app/src/main/java/com/enjoypartytime/testdemo/myCoordinatorLayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/enjoypartytime/testdemo/myLeakCanary/: LeakCanaryTest.java  LeakCanaryUtils.java  Watcher.java
app/src/main/java/com/enjoypartytime/testdemo/okhttp/: Cookie.java  Interceptor.java  Okhttp2Activity.java  OkhttpActivity.java
app/src/main/java/com/enjoypartytime/testdemo/opengl/: OpenglActivity.java
app/src/main/java/com/enjoypartytime/testdemo/shop/: ShopActivity.java
app/src/main/java/com/enjoypartytime/testdemo/udp/: UdpActivity.java
app/src/main/java/com/enjoypartytime/testdemo/utils/: Bezier.java  Buffers.java  GLUtil.java  ImageUtil.java  OtherUtil.java  ShaderManager.java
app/src/main/java/com/enjoypartytime/testdemo/view/: LoadingBottomPopupView.java
app/src/main/res/drawable/: bg_diy_view_flow_layout_text.xml  bg_tv_border.xml  ic_home_scan.xml
app/src/main/res/layout/: _xpopup_center_impl_loading.xml  activity_big_eye.xml  activity_brush.xml  activity_brush_canvas.xml  activity_camera_2.xml  activity_camera_x.xml  activity_camera_x_filter.xml  activity_camera_x_main.xml  activity_canvas.xml  activity_coordinator_layout.xml  activity_diy_view.xml  activity_flow_layout.xml  activity_gl_video.xml  activity_goods_detail.xml  activity_image.xml  activity_jump.xml  activity_jump_2.xml  activity_koi.xml  activity_lazy_load.xml  activity_live_2d.xml  activity_live_2d_basic.xml  activity_main.xml  activity_media.xml  activity_media_record.xml  activity_mosaic.xml  activity_mvp.xml  activity_noise_spline.xml  activity_ok_http.xml  activity_ok_http_2.xml  activity_opengl.xml  activity_radar.xml  activity_retrofit.xml  activity_retrofit_converter.xml  activity_shop.xml  activity_sound_play.xml  activity_square.xml  activity_triangle.xml  activity_video_play.xml  activity_video_view.xml  activity_vivo_camera.xml  (+15 more)
app/src/main/res/menu/: button_nav_lazy_menu.xml  button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enjoypartytime/testdemo/: ExampleUnitTest.java  UploadFileUnitTest.java
app/src/test/java/com/enjoypartytime/testdemo/leetCode/: Solution1010Test.java  Solution1137Test.java  Solution118Test.java  Solution119Test.java  Solution11Test.java  Solution121Test.java  Solution122Test.java  Solution1306Test.java  Solution136Test.java  Solution137Test.java  Solution1455Test.java  Solution1492Test.java  Solution1497Test.java  Solution14Test.java  Solution150Test.java  Solution15Test.java  Solution162Test.java  Solution1653Test.java  Solution169Test.java  Solution16Test.java  Solution17Test.java  Solution1859Test.java  Solution1871Test.java  Solution18Test.java  Solution1961Test.java  Solution198Test.java  Solution19Test.java  Solution1Test.java  Solution2012Test.java  Solution2042Test.java  Solution204Test.java  Solution20Test.java  Solution2124Test.java  Solution213Test.java  Solution217Test.java  Solution2183Test.java  Solution2185Test.java  Solution219Test.java  Solution21Test.java  Solution220Test.java  (+75 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
