plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.enjoypartytime.testdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.enjoypartytime.testdemo"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.utilcodex
    implementation libs.xpopup

    // define a BOM and its version
    implementation platform(libs.okhttp.bom)

    // define any required OkHttp artifacts without version
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.rxandroid

    implementation libs.swiperefreshlayout
    implementation libs.banner
    implementation libs.glide

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    implementation project(":Framework:framework")
    implementation(fileTree(dir: '../libs', include: ['*.aar']))
}