plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.enjoypartytime.testdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.enjoypartytime.testdemo"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //noinspection ChromeOsAbiSupport
//        ndk.abiFilters 'arm64-v8a'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.utilcodex
    implementation libs.xpopup

    // define a BOM and its version
    implementation platform(libs.okhttp.bom)

    // define any required OkHttp artifacts without version
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    implementation libs.rxandroid

    implementation libs.swiperefreshlayout
    implementation libs.banner

    implementation libs.glide
    implementation libs.glide.transformations
    // If you want to use the GPU Filters
    implementation libs.fresco
    implementation libs.animated.webp
    implementation libs.webpsupport
    implementation libs.gpuimage

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    implementation libs.media3.exoplayer
    implementation libs.media3.effect

    implementation project(":Framework:framework")
    implementation(fileTree(dir: 'libs', include: ['*.aar']))
}