<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.enjoypartytime.testdemo.opengl.camera.camera2.view.ResizeAbleSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.enjoypartytime.testdemo.opengl.camera.view.TouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="1920*1080"
        android:textColor="@color/lightBlue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="FPS：25"
        android:textColor="@color/lightBlue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_stabilization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="防抖：关"
        android:textColor="@color/lightBlue"
        android:textSize="14sp" />

</FrameLayout>