<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Camera2相机"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_camera_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="CameraX相机"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_camera_x_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="相机滤镜"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_big_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Big Eye"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_vivo_zeiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="vivo X200 Pro 蔡司镜头"
        android:textSize="20sp" />

</LinearLayout>