<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 绘制三角形"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 绘制正方形"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_mosaic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 马赛克滤镜"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 画笔"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_live_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 Live 2D"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_camera_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 Camera"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 Image(Glide)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_webp_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="跳转到 Webp动态图(Fresco)"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="当前设备支持  openGl es 3.2"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="仅在支持 openGL ES 3.0或以上时，以下功能才可用"
        android:textColor="@color/blue" />

</RelativeLayout>