<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sv_res"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="选择图片上传"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_upload_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="上传json字符串"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_res"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_tv_border">

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="14sp" />

    </ScrollView>

</RelativeLayout>