<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_retrofit_converter_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="POST Converter请求"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_retrofit_converter_post_bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="POST Bean Converter请求"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_retrofit_converter_post_flowable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="POST Flowable Converter请求"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_retrofit_converter_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Download Converter请求"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_retrofit_converter_download_flowable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:text="Download Flowable Converter请求"
        android:textSize="20sp" />

</LinearLayout>